<!-- CSS Stylesheets With Relative Paths -->
<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: block;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
html {
    font-family: "Lucida Sans", sans-serif;
}
.header {
    background-color: #9933cc;
    color: #ffffff;
    padding: 15px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #33b5e5;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
    background-color: #0099cc;
}
.icon-image {
    width: 128px;
    height: 128px;
    background-image: url('images\giphy-downsized.gif');
    background-size: 100%;
    background-position: center center;
}

@media (max-width: 715px) {
.icon-image {
    background-image: url('images\giphy-downsized.gif');
}

}
.aside {
    background-color: #33b5e5;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.footer {
    background-color: #0099cc;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
}
/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }
}
</style>
  <title>PortfolioTheSequel</title>
  <!-- This line is money! It points your HTML to the CSS file. -->
  <link rel="stylesheet" type="text/css" href="assets/style.css">
  <!-- Notice the "relative" pathway? It matches a file inside our current directory's "assets" folder. Open it to see our style rules. -->
</head> 
<body>
<div class="header">
  <h1>Epic Student Biography</h1>
</div>
  <div class="container">
    <section id="main-bio">
      <h2>Maya Hughes</h2>
      <img id="bio-image" src="images\giphy-downsized.gif" alt="Gliterbomb">
      <p>Hello World!! I am a 3rd generation Washingtonian. I've been skiing and ice skating all my life. I can say at least Hello is 10 different languages. I am a ball of energy and I love glitter! I'm happy to be here and I'm living the dream!!!</p>
    </section>
  <div class="col-3 right">
  <div class="aside">
    <h2><strong>Email:</strong></h2>
    <p><a href="MAiLTO:mali.hughes@gmail.com">mali.hughes@gmail.com</a></p>
    <h2>Github</h2>
    <p><a href="https://github.com/DCMAli">DCMAli</a></p>
    <h2>Portfolio</h2>
    <p>Coming soon to a device near you...</p>
  </div>
</div>

</div>

<div class="footer">
  <p>It’s the fire in my eyes,And the flash of my teeth,The swing in my waist,And the joy in my feet.I’m a woman Phenomenally. Phenomenal woman, That’s me. </p>
</div>
</body>
</html>